<x-layout>

    <x-slot:title>{{ $title }}</x-slot>
    <x-slot:description>{{ $description }}</x-slot>

    <div id='mainImage'>
        <div class="container">
            <div class="row align-items-center" id='backgroundIndex'>
                <div class="col-lg">
                    <h1 class='mainHeading text-center text-black font-italic font-weight-bold'>{{ $h1 }}</h1>
                    <h2 class='mainHeading text-left text-black font-italic font-weight-bold'>СКАЖИ <span
                            class='text-danger'>"ДА"</span></h1>
                        <h2 class='mainHeading text-right text-black font-italic font-weight-bold'>НОВЫМ ПРИКЛЮЧЕНИЯМ!
                            </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id='aboutus'>
        <div class="row">
            <div class="col-lg">
                <h2 class='font-weight-bold text-white text-center text-uppercase mt-3'>О нас</h2>
                <p class='h4 text-white font-italic text-justify'><strong class='text-warning'><u>Планета путешествий и
                            развлечений</u></strong> - туристическая компания, работающая в области индивидуального
                    туризма и корпоративного обслуживания клиентов</p>
                <p class='h5 font-weight-bold text-warning font-italic '>Наши преимущества</p>
                <ul class='h5 text-white font-italic'>
                    <li>1 компания для всех туристических услуг</li>
                    <li>специализация на индивидуальном обслуживании</li>
                    <li>продажа всех видов билетов - в Вашем распоряжении авиа и ж/д кассы</li>
                    <li>бронирование туров и жилья</li>
                    <li>работа с юридическим лицами</li>
                    <li>работа без депозита и посредников</li>
                    <li>более <span class='font-weight-bold text-warning'>1000</span> довольных клиентов!</li>
                    <li>более <span class='font-weight-bold text-warning'>20</span> лет на рынке туристических услуг -
                        работаем с 2002 года!</li>
                </ul>
                <div class='text-light text-justify'>
                    <p>
                        Туристическое агентство "Планета путешествий и развлечений" предоставляет сервис для людей,
                        предпочитающих в качестве досуга путешествия.
                        Фирма осуществляет продажу различных по направлениям и стоимости туров. У нас Вы можете найти
                        туры выходного дня, горящие туры, туры по России, пакетные туры, экскурсионные туры и многое
                        другое!
                    </p>
                    <p>
                        Зачастую планирование отдыха для большинства людей видится трудным и нудным процессом.
                        Турагентство предоставляет возможность отбросить груз ненужной суеты и начать паковать чемоданы.
                        Все сложности, связанные с перевозками, местами проживания и документами, турфирма берет на
                        себя.
                        А также большим плюсом спланированного туристическим агентством "Планета путешествий и
                        развлечений" тура станет куда более низкая плата за совокупность услуг по сравнению с заказом
                        каждой услуги в отдельности.
                    </p>
                    <p>
                        "Планета путешествий и развлечений" также предлагает подобрать билеты на автобус или поезд и
                        предоставляет любую информацию о расписании рейсов.
                        Проблема бронирования и покупки билетов на автобусный и железнодорожные рейсы существует в
                        подавляющем числе городов.
                        На вокзалах к кассам обычно выстроена большая очередь, и невозможно, не потратив время других
                        ожидающих и не торопясь подобрать лучший маршрут, ведь также сотрудники зачастую бывают
                        невежливы, грубы и стараются как можно скорее "избавиться" от занудливого клиента.
                        Именно поэтому стоит воспользоваться предложением организации, оказывающей специализированный
                        сервис по продаже автобусных и железнодорожных билетов.
                    </p>
                    <p>
                        Помимо этого, в офисе туристической фирмы производится продажа билетов на авиарейсы.
                        Здесь есть все существующие предложения, и остается всего лишь определить для себя подходящий по
                        стоимости и дате вылета вариант.
                        На данный момент ресурсов по продаже билетов слишком большое количество, и элементарно в них
                        запутаться. Зачастую покупка составляет трудность даже для бывалых туристов.
                        Туристическое агентство "Планета путешествий и развлечений" помогает осуществить выбор за
                        короткое время и без лишних сложностей.
                    </p>
                    <h4 class='text-center font-weight-bold font-italic'>
                        <u>С нетерпением ждём Вас!</u>
                    </h4>
                </div>
            </div>
        </div>
    </div>

    @if ($news)
        <div class="container">
            <div class="row">
                <div class="col-lg text-white">
                    <h1 id="news" class='font-weight-bold  text-center text-uppercase mt-3'>Новости</h1>

                    @foreach ($news as $n)
                        <x-news-item :title="$n->title" :description="$n->description" :date="$n->date" :images="$n->images" />
                    @endforeach

                    <div class='container-fluid mb-3 text-center'>
                        <div class='row'>
                            <div class='col-lg'>
                                <a class='text-white' href='/news'>Все новости -></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    @endif


</x-layout>
